org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=384m -XX:+UseParallelGC -XX:ReservedCodeCacheSize=128m -Dorg.gradle.vfs.watch=false -Xshare:off
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.parallel.tasks.in.project=false
org.gradle.caching=false
